background            #000000
foreground            #fffaf3
cursor                #ff0017
selection_background  #ffffff
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #f700ff
color13               #9a5feb
color6                #67ffef
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #000000
