#include dark-pastel.conf
background_opacity 0.9
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
#adjust_column_width 1
enable_audio_bell no
map ctrl+shift+n new_os_window_with_cwd



# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
