#include dark-pastel.conf
background_opacity 1.0
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
#adjust_column_width 1
enable_audio_bell no
map ctrl+shift+n new_os_window_with_cwd
hide_window_decorations yes
window_padding_width 4

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME
