#include dark-pastel.conf
background_opacity 1.0
#font_family JetBrainsMono Nerd Font
font_family CodeNewRoman Nerd Font Mono
#font_family MesloLGS Nerd Font Mono
bold_font auto
#italic_font auto
#bold_italic_font auto
font_size 14.0
#font_size 12.0
#adjust_column_width 1
enable_audio_bell no
map ctrl+shift+n new_os_window_with_cwd
window_padding_width 4
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
term xterm-256color
detect_urls yes

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
