unbind C-b
set-option -g prefix C-a

bind-key r respawn-pane -k

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g status-style bg=green,bold,fg=#000000
set -g @plugin 'jaclu/tmux-menus'
set -g status-style bg=default

