unbind C-b
set-option -g prefix C-a

bind-key r respawn-pane -k

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

bind-key -n C-t new-window

bind-key -n C-s setw synchronize-panes
bind-key -n C-m set-option -g mouse

#set-option -g mouse on
#unbind-key -T copy-mode-vi MouseDragEnd1Pane
#bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
#bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'
#unbind -T copy-mode MouseDragEnd1Pane
