unbind C-b
set-option -g prefix C-a

bind-key r respawn-pane -k

set -g default-terminal "xterm-256color"
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'

set-option -g history-limit 5000

set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jaclu/tmux-menus'
#set -g @continuum-restore 'on'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

bind-key -n C-t new-window
bind-key -n C-s setw synchronize-panes
#bind-key -n C-m set-option mouse

bind-key -T prefix u run-shell _tmux_duplicate_pane

set-option -g mouse on

set-option -g mode-style "bg=white,fg=black"

#set -g status-style fg=black,bold,bg=green
#unbind-key -T copy-mode-vi MouseDragEnd1Pane
#bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
#bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'
#unbind -T copy-mode MouseDragEnd1Pane
